# Geometric Algebra

## Macro

```elixir
defmodule GeometricAlgebra.Blade do
  @moduledoc """
  Basis blade operations using bitmask encoding.
  """

  @doc """
  Returns the grade of a blade.


  """
  def grade(mask) do
    popcount(mask)
  end

  @doc """
  Returns the sign and resulting blade of multiplying two blades.

  The signature is a list where each element is the square of a basis vector:

      [1, -1, 0] == e1²=1, e2²=-1, e3²=0
  """
  def multiply(a, b, signature) do
    sign =
      swap_sign(a, b)

    metric =
      metric_factor(Bitwise.band(a, b), signature)

    {
      sign * metric,
      Bitwise.bxor(a, b)
    }
  end

  # Count swaps needed to move all basis vectors of a
  # before those of b into canonical order.
  defp swap_sign(a, b) do
    swaps =
      a
      |> bit_positions()
      |> Enum.reduce(0, fn i, acc ->
        lower_bits =
          Bitwise.band(b, Bitwise.bsl(1, i) - 1)

        acc + popcount(lower_bits)
      end)

    if rem(swaps, 2) == 0 do
      1
    else
      -1
    end
  end

  defp popcount(n, acc \\ 0)
  defp popcount(0, acc), do: acc
  defp popcount(n, acc), do: popcount(Bitwise.bsr(n, 1), acc + Bitwise.band(n, 1))

  defp metric_factor(common, signature) do
    common
    |> bit_positions()
    |> Enum.reduce(1, fn i, acc ->
      acc * Enum.at(signature, i)
    end)
  end

  defp bit_positions(mask) do
    do_bit_positions(mask, 0, [])
  end

  defp do_bit_positions(0, _i, acc) do
    Enum.reverse(acc)
  end

  defp do_bit_positions(mask, i, acc) do
    acc =
      if Bitwise.band(mask, 1) == 1 do
        [i | acc]
      else
        acc
      end

    do_bit_positions(mask |> Bitwise.bsr(1), i + 1, acc)
  end
end
```

```elixir
defmodule GeometricAlgebra.Table do
  alias GeometricAlgebra.Blade

  @doc """
  Builds the multiplication table for a metric signature.

  Example:

      build([1, 1, 1])

  returns a map containing all blade products.
  """
  def build(signature) do
    blades = blades(signature)

    for a <- blades,
        b <- blades,
        {coef, _} = result = Blade.multiply(a, b, signature),
        coef != 0,
        into: %{} do
      {{a, b}, result}
    end
  end

  def blades(signature) do
    0..(blade_count(signature) - 1)
  end

  def dimension(signature) do
    length(signature)
  end

  def blade_count(signature) do
    1 |> Bitwise.bsl(dimension(signature))
  end
end
```

```elixir
defmodule GeometricAlgebra.Generator do
  def gp(table, size) do
    lhs = Macro.var(:lhs, nil)

    rhs = Macro.var(:rhs, nil)

    terms =
      for {{a, b}, {coef, result}} <- table,
          coef != 0 do
        ca =
          quote do
            elem(unquote(lhs), unquote(a))
          end

        cb =
          quote do
            elem(unquote(rhs), unquote(b))
          end

        term =
          case coef do
            1 ->
              quote do
                unquote(ca) * unquote(cb)
              end

            -1 ->
              quote do
                -(unquote(ca) * unquote(cb))
              end
          end

        {result, term}
      end

    result =
      for index <- 0..(size - 1) do
        terms
        |> Enum.filter(fn {r, _} -> r == index end)
        |> Enum.map(fn {_, t} -> t end)
        |> sum()
      end

    result_tuple =
      {:{}, [], result}

    [
      quote do
        def gp(%__MODULE__{data: lhs}, %__MODULE{data: rhs}) do
          %__MODULE__{data: gp(lhs, rhs)}
        end
      end,
      quote do
        def gp(unquote(lhs), unquote(rhs)) do
          unquote(result_tuple)
        end
      end
    ]
  end

  def linear_ops(size) do
    [
      add(size),
      sub(size),
      scale(size)
    ]
  end

  defp add(size) do
    a = vars(:a, size)
    b = vars(:b, size)

    result =
      for i <- 0..(size - 1) do
        quote do
          unquote(Enum.at(a, i)) + unquote(Enum.at(b, i))
        end
      end

    function(:add, a, b, result)
  end

  defp sub(size) do
    a = vars(:a, size)
    b = vars(:b, size)

    result =
      for i <- 0..(size - 1) do
        quote do
          unquote(Enum.at(a, i)) - unquote(Enum.at(b, i))
        end
      end

    function(:sub, a, b, result)
  end

  defp scale(size) do
    a = vars(:a, size)
    s = Macro.var(:s, nil)

    result =
      for i <- 0..(size - 1) do
        quote do
          unquote(s) * unquote(Enum.at(a, i))
        end
      end

    quote do
      def scale(unquote(s), %__MODULE__{data: d}) do
        %__MODULE__{data: scale(unquote(s), d)}
      end

      def scale(unquote(s), unquote(tuple_ast(a))) do
        unquote(tuple_ast(result))
      end
    end
  end

  defp vars(prefix, size) do
    for i <- 0..(size - 1) do
      Macro.var(:"#{prefix}#{i}", nil)
    end
  end

  defp function(name, a, b, result) do
    [
      quote do
        def unquote(name)(
              %__MODULE__{data: a},
              %__MODULE__{data: b}
            ) do
          %__MODULE__{data: unquote(name)(a, b)}
        end
      end,
      quote do
        def unquote(name)(
              unquote(tuple_ast(a)),
              unquote(tuple_ast(b))
            ) do
          unquote(tuple_ast(result))
        end
      end
    ]
  end

  def inspect_impl(module) do
    quote do
      defimpl Inspect, for: unquote(module) do
        import Inspect.Algebra

        def inspect(value, _opts) do
          value.data
          |> Tuple.to_list()
          |> Enum.with_index()
          |> Enum.filter(fn {coef, _} -> coef != 0 end)
          |> format_terms(value)
        end

        defp format_terms([], _value), do: "0"

        defp format_terms([{coef, blade} | rest], value) do
          first =
            format_term(coef, blade, value, true)

          rest =
            rest
            |> Enum.map(&format_term(elem(&1, 0), elem(&1, 1), value, false))

          Enum.join([first | rest], " ")
        end

        defp format_term(coef, blade, value, first?) do
          name = value.__struct__.basis_name(blade)

          cond do
            coef == 1 and name != "" ->
              if first?, do: name, else: "+ #{name}"

            coef == -1 and name != "" ->
              "- #{name}"

            coef > 0 ->
              if first? do
                "#{coef}#{name}"
              else
                "+ #{coef}#{name}"
              end

            true ->
              "#{coef}#{name}"
          end
        end
      end
    end
  end

  def basis_names(size) do
    for mask <- 0..(size - 1) do
      name =
        if mask == 0 do
          ""
        else
          blade =
            mask
            |> Integer.digits(2)
            |> Enum.reverse()
            |> Enum.with_index()
            |> Enum.filter(fn {bit, _} -> bit == 1 end)
            |> Enum.map(fn {_, i} -> Integer.to_string(i + 1) end)
            |> Enum.join()

          "e" <> blade
        end

      quote do
        def basis_name(unquote(mask)), do: unquote(name)
      end
    end
  end

  def blade_indices(dimensions) do
    blade_count = Bitwise.bsl(1, dimensions)

    for mask <- 0..(blade_count - 1), into: %{} do
      {blade_atom(mask, dimensions), mask}
    end
  end

  defp blade_atom(0, _size), do: :scalar

  defp blade_atom(mask, size) do
    suffix =
      for i <- 0..(size - 1),
          Bitwise.band(mask, Bitwise.bsl(1, i)) != 0 do
        Integer.to_string(i + 1)
      end
      |> Enum.join()

    String.to_atom("e" <> suffix)
  end

  def reverse(size) do
    a = vars(:a, size)

    result =
      for mask <- 0..(size - 1) do
        sign = reverse_sign(blade_grade(mask))

        if sign == 1 do
          Enum.at(a, mask)
        else
          quote do
            -unquote(Enum.at(a, mask))
          end
        end
      end

    quote do
      def reverse(%__MODULE__{data: d}) do
        %__MODULE__{data: reverse(d)}
      end

      def reverse(unquote(tuple_ast(a))) do
        unquote(tuple_ast(result))
      end
    end
  end

  def grade(dimension) do
    blade_count = Bitwise.bsl(1, dimension)

    clauses =
      for wanted_grade <- 0..dimension do
        vars =
          for mask <- 0..(blade_count - 1) do
            if blade_grade(mask) == wanted_grade do
              Macro.var(:"a#{mask}", nil)
            else
              nil
            end
          end

        result =
          for mask <- 0..(blade_count - 1) do
            if blade_grade(mask) == wanted_grade do
              Enum.at(vars, mask)
            else
              quote do
                0
              end
            end
          end

        quote do
          def grade(unquote(tuple_ast(vars)), unquote(wanted_grade)) do
            unquote(tuple_ast(result))
          end
        end
      end

    quote do
      def grade(%__MODULE__{data: d}, g) do
        %__MODULE__{data: grade(d, g)}
      end

      unquote_splicing(clauses)

      def grade(t, r) when is_tuple(t) do
        raise ArgumentError, "invalid grade #{r}"
      end
    end
  end

  def wedge(dimension, signature) do
    blade_count = Bitwise.bsl(1, dimension)

    lhs = vars(:lhs, blade_count)
    rhs = vars(:rhs, blade_count)

    terms =
      for a <- 0..(blade_count - 1),
          b <- 0..(blade_count - 1),
          Bitwise.band(a, b) == 0 do
        {sign, result} =
          GeometricAlgebra.Blade.multiply(
            a,
            b,
            signature
          )

        ca = Enum.at(lhs, a)
        cb = Enum.at(rhs, b)

        term =
          case sign do
            1 ->
              quote do
                unquote(ca) * unquote(cb)
              end

            -1 ->
              quote do
                -(unquote(ca) * unquote(cb))
              end
          end

        {result, term}
      end

    result =
      for index <- 0..(blade_count - 1) do
        terms
        |> Enum.filter(fn {r, _} -> r == index end)
        |> Enum.map(fn {_, t} -> t end)
        |> sum()
      end

    quote do
      def wedge(%__MODULE__{data: a}, %__MODULE__{data: b}) do
        %__MODULE__{data: wedge(a, b)}
      end

      def wedge(unquote(tuple_ast(lhs)), unquote(tuple_ast(rhs))) do
        unquote(tuple_ast(result))
      end
    end
  end

  def inner(signature) do
    dimension = length(signature)
    blade_count = Bitwise.bsl(1, dimension)

    lhs = vars(:lhs, blade_count)
    rhs = vars(:rhs, blade_count)

    terms =
      for a <- 0..(blade_count - 1),
          b <- 0..(blade_count - 1) do
        {coef, result} =
          GeometricAlgebra.Blade.multiply(
            a,
            b,
            signature
          )

        if coef != 0 and
             blade_grade(result) ==
               abs(blade_grade(a) - blade_grade(b)) do
          ca = Enum.at(lhs, a)
          cb = Enum.at(rhs, b)

          term =
            case coef do
              1 ->
                quote do
                  unquote(ca) * unquote(cb)
                end

              -1 ->
                quote do
                  -(unquote(ca) * unquote(cb))
                end
            end

          {result, term}
        else
          nil
        end
      end
      |> Enum.reject(&is_nil/1)

    result =
      for index <- 0..(blade_count - 1) do
        terms
        |> Enum.filter(fn {r, _} -> r == index end)
        |> Enum.map(fn {_, t} -> t end)
        |> sum()
      end

    quote do
      def inner(%__MODULE__{data: a}, %__MODULE__{data: b}) do
        %__MODULE__{data: inner(a, b)}
      end

      def inner(unquote(tuple_ast(lhs)), unquote(tuple_ast(rhs))) do
        unquote(tuple_ast(result))
      end
    end
  end

  def scalar_product(dimension, signature) do
    blade_count = Bitwise.bsl(1, dimension)

    raw_terms =
      for a <- 0..(blade_count - 1),
          b <- 0..(blade_count - 1) do
        {coef, result} =
          GeometricAlgebra.Blade.multiply(
            a,
            b,
            signature
          )

        if coef != 0 and result == 0 do
          {a, b, coef}
        else
          nil
        end
      end
      |> Enum.reject(&is_nil/1)

    used_lhs =
      raw_terms
      |> Enum.map(fn {a, _, _} -> a end)
      |> MapSet.new()

    used_rhs =
      raw_terms
      |> Enum.map(fn {_, b, _} -> b end)
      |> MapSet.new()

    lhs =
      for a <- 0..(blade_count - 1) do
        if MapSet.member?(used_lhs, a) do
          Macro.var(:"lhs#{a}", nil)
        else
          nil
        end
      end

    rhs =
      for b <- 0..(blade_count - 1) do
        if MapSet.member?(used_rhs, b) do
          Macro.var(:"rhs#{b}", nil)
        else
          nil
        end
      end

    terms =
      for {a, b, coef} <- raw_terms do
        ca = Enum.at(lhs, a)
        cb = Enum.at(rhs, b)

        case coef do
          1 ->
            quote do
              unquote(ca) * unquote(cb)
            end

          -1 ->
            quote do
              -(unquote(ca) * unquote(cb))
            end
        end
      end

    quote do
      def scalar_product(%__MODULE__{data: a}, %__MODULE__{data: b}) do
        scalar_product(a, b)
      end

      def scalar_product(unquote(tuple_ast(lhs)), unquote(tuple_ast(rhs))) do
        unquote(sum(terms))
      end
    end
  end

  def scalar?(dimension) do
    blade_count = Bitwise.bsl(1, dimension)

    a =
      for i <- 0..(blade_count - 1) do
        if i == 0 do
          nil
        else
          Macro.var(:"a#{i}", nil)
        end
      end

    checks =
      for i <- 1..(blade_count - 1) do
        quote do
          unquote(Enum.at(a, i)) == 0
        end
      end

    quote do
      def scalar?(%__MODULE__{data: d}) do
        scalar?(d)
      end

      def scalar?(unquote(tuple_ast(a))) do
        unquote(
          Enum.reduce(checks, quote(do: true), fn check, acc ->
            quote do
              unquote(acc) and unquote(check)
            end
          end)
        )
      end
    end
  end

  def zero?(dimension) do
    blade_count = Bitwise.bsl(1, dimension)

    a =
      for i <- 0..(blade_count - 1) do
        Macro.var(:"a#{i}", nil)
      end

    checks =
      for i <- 0..(blade_count - 1) do
        quote do
          unquote(Enum.at(a, i)) == 0
        end
      end

    condition =
      Enum.reduce(checks, quote(do: true), fn check, acc ->
        quote do
          unquote(acc) and unquote(check)
        end
      end)

    quote do
      def zero?(%__MODULE__{data: d}) do
        zero?(d)
      end

      def zero?(unquote(tuple_ast(a))) do
        unquote(condition)
      end
    end
  end

  def grades(dimension) do
    blade_count = Bitwise.bsl(1, dimension)

    a =
      for i <- 0..(blade_count - 1) do
        Macro.var(:"a#{i}", nil)
      end

    grade_checks =
      for g <- 0..dimension do
        masks =
          for mask <- 0..(blade_count - 1),
              blade_grade(mask) == g do
            mask
          end

        condition =
          for mask <- masks do
            quote do
              unquote(Enum.at(a, mask)) != 0
            end
          end
          |> Enum.reduce(quote(do: false), fn check, acc ->
            quote do
              unquote(acc) or unquote(check)
            end
          end)

        {g, condition}
      end

    body =
      for {g, condition} <- grade_checks do
        quote do
          if unquote(condition) do
            [unquote(g)]
          else
            []
          end
        end
      end

    quote do
      def grades(%__MODULE__{data: d}) do
        grades(d)
      end

      def grades(unquote(tuple_ast(a))) do
        [
          unquote_splicing(body)
        ]
        |> List.flatten()
      end
    end
  end

  def dual(dimension, signature) do
    blade_count = Bitwise.bsl(1, dimension)
    full_mask = blade_count - 1

    a = vars(:a, blade_count)

    result =
      for out_mask <- 0..(blade_count - 1) do
        terms =
          for mask <- 0..(blade_count - 1),
              Bitwise.bxor(mask, full_mask) == out_mask do
            dual_mask = out_mask

            {sign, _} =
              GeometricAlgebra.Blade.multiply(mask, dual_mask, signature)

            value = Enum.at(a, mask)

            if sign == 1 do
              value
            else
              quote do
                -unquote(value)
              end
            end
          end

        sum(terms)
      end

    quote do
      def dual(%__MODULE__{data: d}) do
        %__MODULE__{data: dual(d)}
      end

      def dual(unquote(tuple_ast(a))) do
        unquote(tuple_ast(result))
      end
    end
  end

  def max_abs_component(dimension) do
    blade_count = Bitwise.bsl(1, dimension)

    a = vars(:a, blade_count)

    values =
      for i <- 0..(blade_count - 1) do
        quote do
          abs(unquote(Enum.at(a, i)))
        end
      end

    quote do
      def max_abs_component(%__MODULE__{data: d}) do
        max_abs_component(d)
      end

      def max_abs_component(unquote(tuple_ast(a))) do
        Enum.max([
          unquote_splicing(values)
        ])
      end
    end
  end

  def canonical_sign(dimension) do
    blade_count = Bitwise.bsl(1, dimension)

    a = vars(:a, blade_count)

    clauses =
      for i <- 0..(blade_count - 1) do
        value = Enum.at(a, i)

        quote do
          if unquote(value) != 0 do
            if unquote(value) < 0 do
              -1
            else
              1
            end
          end
        end
      end

    quote do
      def canonical_sign(%__MODULE__{data: d}) do
        canonical_sign(d)
      end

      def canonical_sign(unquote(tuple_ast(a))) do
        result =
          [
            unquote_splicing(clauses)
          ]
          |> Enum.find(&(&1 != nil))

        result || 1
      end
    end
  end

  defp blade_grade(mask) do
    mask
    |> Integer.digits(2)
    |> Enum.sum()
  end

  defp reverse_sign(k) do
    if rem(div(k * (k - 1), 2), 2) == 0 do
      1
    else
      -1
    end
  end

  defp sum([]) do
    quote do: 0
  end

  defp sum(xs) do
    Enum.reduce(xs, fn x, acc ->
      quote do
        unquote(acc) + unquote(x)
      end
    end)
  end

  defp tuple_ast(values) do
    values =
      Enum.map(values, fn
        nil -> quote do: _
        value -> value
      end)

    {:{}, [], values}
  end
end
```

```elixir
defmodule GeometricAlgebra do
  alias GeometricAlgebra.Table

  defmacro __using__(opts) do
    signature_ast =
      opts
      |> Keyword.fetch!(:signature)

    {signature, _} = Code.eval_quoted(signature_ast, [], __CALLER__)
    signature = signature |> Tuple.to_list()

    table = Table.build(signature)

    dimension = length(signature)
    size = Bitwise.bsl(1, dimension)

    gp =
      GeometricAlgebra.Generator.gp(table, size)

    wedge =
      GeometricAlgebra.Generator.wedge(dimension, signature)

    scalar_product =
      GeometricAlgebra.Generator.scalar_product(dimension, signature)

    linear_ops =
      GeometricAlgebra.Generator.linear_ops(size)

    reverse =
      GeometricAlgebra.Generator.reverse(size)

    dual =
      GeometricAlgebra.Generator.dual(dimension, signature)

    grade =
      GeometricAlgebra.Generator.grade(dimension)

    inner =
      GeometricAlgebra.Generator.inner(signature)

    scalar =
      GeometricAlgebra.Generator.scalar?(dimension)

    zero =
      GeometricAlgebra.Generator.zero?(dimension)

    grades =
      GeometricAlgebra.Generator.grades(dimension)

    max_abs =
      GeometricAlgebra.Generator.max_abs_component(dimension)

    canon_sign =
      GeometricAlgebra.Generator.canonical_sign(dimension)

    inspect = GeometricAlgebra.Generator.inspect_impl(__CALLER__.module)
    basis_names = GeometricAlgebra.Generator.basis_names(size)
    blade_indices = GeometricAlgebra.Generator.blade_indices(dimension)

    quote do
      defstruct [:data]

      @signature unquote(signature)
      @table unquote(Macro.escape(table))
      @size unquote(size)
      @blade_indices unquote(Macro.escape(blade_indices))

      def new(basis \\ [])

      def new(data) when is_tuple(data) and tuple_size(data) == unquote(size) do
        %__MODULE__{data: data}
      end

      def new(fields) when is_list(fields) do
        coeffs = :erlang.make_tuple(@size, 0)

        coeffs =
          Enum.reduce(fields, coeffs, fn {blade, coef}, acc ->
            index =
              Map.fetch!(@blade_indices, blade)

            put_elem(acc, index, coef)
          end)

        %__MODULE__{data: coeffs}
      end

      def size() do
        @size
      end

      def dimension do
        length(@signature)
      end

      def signature do
        @signature
      end

      unquote_splicing(gp)
      unquote(wedge)

      unquote_splicing(linear_ops)
      unquote(reverse)
      unquote(dual)
      unquote(grade)
      unquote(max_abs)
      unquote(zero)
      unquote(grades)
      unquote(inner)
      unquote(scalar_product)
      unquote(canon_sign)

      unquote(inspect)

      def inverse(%__MODULE__{} = a) do
        rev = reverse(a)

        product = gp(a, rev)

        unless scalar?(product) do
          raise ArgumentError,
                "multivector is not invertible by reverse formula"
        end

        denominator =
          product.data
          |> elem(0)

        if denominator == 0 do
          raise ArgumentError,
                "multivector is not invertible"
        end

        scale(1 / denominator, rev)
      end

      unquote(scalar)

      unquote_splicing(basis_names)

      def blade?(%__MODULE__{} = a) do
        length(grades(a)) <= 1
      end

      def normalize(%__MODULE__{} = a) do
        unless blade?(a) do
          raise ArgumentError, "can only normalize blades"
        end

        max = max_abs_component(a)

        if max == 0 do
          raise ArgumentError, "cannot normalize zero multivector"
        end

        scale(canonical_sign(a) / max, a)
      end

      def squared_norm(%__MODULE__{} = a) do
        scalar_product(a, reverse(a))
      end

      def norm(%__MODULE__{} = a) do
        :math.sqrt(abs(squared_norm(a)))
      end

      def commutator(a, b) do
        scale(
          0.5,
          sub(gp(a, b), gp(b, a))
        )
      end
    end
  end
end
```

## Example

```elixir
ExUnit.start()
```

```elixir
defmodule PGA2D do
  use GeometricAlgebra,
    signature: {0,1,1}
end
```

```elixir
defmodule PGA2 do
  use GeometricAlgebra,
    signature: {1, 1, 0}
end
```

```elixir
defmodule PGA3 do
  use GeometricAlgebra,
    signature: {1, 1, 1, 0}

  def point(x, y, z) do
    new(
      e123: 1,
      e234: x,
      e134: -y,
      e124: z
    )
  end

  def line(a, b) do
    join(a, b)
  end

  def plane(a, b, c, d) do
    new(
      e1: a,
      e2: b,
      e3: c,
      e4: -d
    )
  end

  def join(a, b) do
    dual(wedge(dual(a), dual(b)))
  end

  def meet(a, b) do
    wedge(a, b)
  end

  def incident?(a, b) do
    zero?(join(a, b))
  end

  def contains?(container, object) do
    zero?(join(container, object))
  end

  def parallel?(a, b) do
    ideal?(meet(a, b))
  end

  def intersects?(a, b) do
    m = meet(a, b)
    not zero?(m) and not ideal?(m)
  end

  def ideal?(x) do
    zero?(wedge(x, new(e4: 1)))
  end

  def coincident?(a, b) do
    homogeneous_grade(a) == homogeneous_grade(b) and
      normalize(a) == normalize(b)
  end

  def direction(line) do
    meet(line, new(e4: 1))
  end

  def homogeneous_grade(x) do
    case grades(x) do
      [g] -> g
      [] -> nil
      _ -> nil
    end
  end
end
```

```elixir
defmodule PGATest do
  use ExUnit.Case

  test "dimension" do
    assert PGA2D.dimension() == 3

    assert PGA2.dimension() == 3
  end

  test "multiply" do
    assert GeometricAlgebra.Blade.multiply(1, 1, [1, 1, 0]) == {1, 0}
  end

  test "blades" do
    # e1 * e2 = e12
    assert GeometricAlgebra.Blade.multiply(1, 2, [1, 1, 0]) == {1, 3}

    # e2 * e1 = -e12
    assert GeometricAlgebra.Blade.multiply(2, 1, [1, 1, 0]) == {-1, 3}

    # e3 * e3 = 0
    assert GeometricAlgebra.Blade.multiply(4, 4, [1, 1, 0]) == {0, 0}
  end

  test "table" do
    table = GeometricAlgebra.Table.build([1, 1, 0])
    table2 = GeometricAlgebra.Table.build([1, 1, 1])

    assert table[{1, 1}] == {1, 0}
    assert table[{1, 2}] == {1, 3}
    assert table[{2, 1}] == {-1, 3}

    assert table2[{1, 2}] == {1, 3}
  end

  test "PGA2 metric" do
    zero = {0, 0, 0, 0, 0, 0, 0, 0}

    one = {1, 0, 0, 0, 0, 0, 0, 0}

    e2 = {0, 0, 1, 0, 0, 0, 0, 0}
    e3 = {0, 0, 0, 0, 1, 0, 0, 0}

    e1 = {0, 1, 0, 0, 0, 0, 0, 0}
    assert PGA2.gp(e1, e1) == one
    assert PGA2.gp(e2, e2) == one
    assert PGA2.gp(e3, e3) == zero
  end

  test "basis vectors anticommute" do
    e1 = {0, 1, 0, 0, 0, 0, 0, 0}
    e2 = {0, 0, 1, 0, 0, 0, 0, 0}

    assert PGA2.gp(e1, e2) ==
             {0, 0, 0, 1, 0, 0, 0, 0}

    assert PGA2.gp(e2, e1) ==
             {0, 0, 0, -1, 0, 0, 0, 0}
  end

  test "multivector multiplication" do
    # 1 + e1
    a = {1, 1, 0, 0, 0, 0, 0, 0}
    # 1 + e2
    b = {1, 0, 1, 0, 0, 0, 0, 0}

    assert PGA2.gp(a, b) ==
             {1, 1, 1, 1, 0, 0, 0, 0}
  end

  test "identity" do
    one = {1, 0, 0, 0, 0, 0, 0, 0}

    for i <- 0..7 do
      x = List.to_tuple(for j <- 0..7, do: if(i == j, do: 1, else: 0))

      assert PGA2.gp(one, x) == x
      assert PGA2.gp(x, one) == x
    end
  end

  test "associativity" do
    blades =
      for i <- 0..7 do
        List.to_tuple(for j <- 0..7, do: if(i == j, do: 1, else: 0))
      end

    for a <- blades,
        b <- blades,
        c <- blades do
      assert PGA2.gp(PGA2.gp(a, b), c) ==
               PGA2.gp(a, PGA2.gp(b, c))
    end
  end

  test "left distributivity" do
    a = {1, 1, 0, 2, 0, 0, 0, 0}
    b = {0, 1, 3, 0, 0, 0, 0, 0}
    c = {2, 0, 1, 0, 0, 0, 0, 0}

    left =
      PGA2.gp(
        tuple_add(a, b),
        c
      )

    right =
      tuple_add(
        PGA2.gp(a, c),
        PGA2.gp(b, c)
      )

    assert left == right
  end

  test "random associativity" do
    for _ <- 1..100 do
      a = random_mv()
      b = random_mv()
      c = random_mv()

      assert PGA2.gp(PGA2.gp(a, b), c) ==
               PGA2.gp(a, PGA2.gp(b, c))
    end
  end

  test "addition" do
    a = {1, 2, 3, 4, 0, 0, 0, 0}
    b = {5, 6, 7, 8, 1, 2, 3, 4}

    assert PGA2.add(a, b) ==
             {6, 8, 10, 12, 1, 2, 3, 4}
  end

  test "subtraction" do
    a = {1, 2, 3, 4, 0, 0, 0, 0}
    b = {5, 6, 7, 8, 1, 2, 3, 4}

    assert PGA2.sub(a, b) ==
             {-4, -4, -4, -4, -1, -2, -3, -4}
  end

  test "scalar multiplication" do
    a = {1, -2, 3, -4, 5, -6, 7, -8}

    assert PGA2.scale(3, a) ==
             {3, -6, 9, -12, 15, -18, 21, -24}

    assert PGA2.scale(0, a) ==
             {0, 0, 0, 0, 0, 0, 0, 0}
  end

  test "geometric product linearity" do
    # 1 + e1
    a = {1, 1, 0, 0, 0, 0, 0, 0}
    # 1 + e2
    b = {1, 0, 1, 0, 0, 0, 0, 0}
    # e3
    c = {0, 0, 0, 0, 1, 0, 0, 0}

    assert PGA2.gp(a, b) ==
             {1, 1, 1, 1, 0, 0, 0, 0}

    assert PGA2.gp(c, a) ==
             {0, 0, 0, 0, 1, -1, 0, 0}
  end

  test "gp distributes over addition" do
    a = {1, 2, 3, 4, 5, 6, 7, 8}
    b = {2, 3, 4, 5, 6, 7, 8, 9}
    c = {9, 8, 7, 6, 5, 4, 3, 2}

    assert PGA2.gp(PGA2.add(a, b), c) ==
             PGA2.add(PGA2.gp(a, c), PGA2.gp(b, c))
  end

  test "inspect" do
    a = PGA2.new({0, 1, 0, 0, 1, 0, 0, 0})
    b = PGA2.new({0, 0, 1, 1, 0, 0, 0, 0})

    assert PGA2.add(a, b) |> PGA2.gp(a) |> inspect == "1 - e2 - e12 + e23 + e123"
  end

  test "scalars" do
    a = PGA2.new(scalar: 1)
    b = PGA2.new(scalar: 2)

    assert PGA2.add(a, b) |> inspect == "3"
    assert PGA2.gp(a, b) |> inspect == "2"
  end

  test "named new" do
    a = PGA2.new(e1: 1, e3: 1)
    b = PGA2.new(e2: 1, e12: 1)

    assert PGA2.add(a, b) |> PGA2.gp(a) |> inspect == "1 - e2 - e12 + e23 + e123"

    assert PGA2.new({1, 2, 3, 4, 5, 6, 7, 8}) ==
             PGA2.new(scalar: 1, e1: 2, e2: 3, e12: 4, e3: 5, e13: 6, e23: 7, e123: 8)
  end

  test "reverse" do
    e1 =
      PGA2.new(e1: 1)

    e12 =
      PGA2.new(e12: 1)

    e123 =
      PGA2.new(e123: 1)

    assert PGA2.reverse(e1) ==
             e1

    assert PGA2.reverse(e12) ==
             PGA2.new(e12: -1)

    assert PGA2.reverse(e123) ==
             PGA2.new(e123: -1)
  end

  test "grade extraction" do
    a =
      PGA2.new(
        scalar: 1,
        e1: 2,
        e12: 3,
        e3: 4,
        e123: 5
      )

    assert PGA2.grade(a, 0) ==
             PGA2.new(scalar: 1)

    assert PGA2.grade(a, 1) ==
             PGA2.new(e1: 2, e3: 4)

    assert PGA2.grade(a, 2) ==
             PGA2.new(e12: 3)

    assert PGA2.grade(a, 3) ==
             PGA2.new(e123: 5)
  end

  test "grade of homogeneous blade" do
    e12 = PGA2.new(e12: 7)

    assert PGA2.grade(e12, 2) == e12
    assert PGA2.grade(e12, 1) == PGA2.new()
  end

  test "grade preserves zero" do
    zero = PGA2.new()

    for g <- 0..3 do
      assert PGA2.grade(zero, g) == zero
    end
  end

  test "grade is a projection" do
    a =
      PGA2.new(
        scalar: 1,
        e1: 2,
        e23: 3,
        e123: 4
      )

    assert PGA2.grade(PGA2.grade(a, 1), 1) ==
             PGA2.grade(a, 1)
  end

  test "invalid grade raises" do
    assert_raise ArgumentError, fn ->
      PGA2.grade(PGA2.new(e1: 1), 4)
    end
  end

  test "outer product of basis vectors" do
    e1 = PGA2.new(e1: 1)
    e2 = PGA2.new(e2: 1)

    assert PGA2.wedge(e1, e2) ==
             PGA2.new(e12: 1)

    assert PGA2.wedge(e2, e1) ==
             PGA2.new(e12: -1)
  end

  test "outer product removes repeated vectors" do
    e1 = PGA2.new(e1: 1)

    assert PGA2.wedge(e1, e1) ==
             PGA2.new()
  end

  test "outer product of higher blades" do
    e12 = PGA2.new(e12: 1)
    e3 = PGA2.new(e3: 1)

    assert PGA2.wedge(e12, e3) ==
             PGA2.new(e123: 1)
  end

  test "outer product is antisymmetric for vectors" do
    e1 = PGA2.new(e1: 1)
    e2 = PGA2.new(e2: 1)

    assert PGA2.wedge(e1, e2) == PGA2.scale(-1, PGA2.wedge(e2, e1))
  end

  test "inner product of vectors" do
    e1 = PGA2.new(e1: 1)
    e2 = PGA2.new(e2: 1)
    e3 = PGA2.new(e3: 1)

    assert PGA2.inner(e1, e1) ==
             PGA2.new(scalar: 1)

    assert PGA2.inner(e2, e2) ==
             PGA2.new(scalar: 1)

    assert PGA2.inner(e3, e3) ==
             PGA2.new()

    assert PGA2.inner(e1, e2) ==
             PGA2.new()
  end

  test "vector bivector contraction" do
    e1 = PGA2.new(e1: 1)
    e12 = PGA2.new(e12: 1)

    assert PGA2.inner(e1, e12) ==
             PGA2.new(e2: 1)
  end

  test "inner product grade" do
    a = PGA2.new(e12: 1)
    b = PGA2.new(e123: 1)

    assert PGA2.inner(a, b) ==
             PGA2.new(e3: -1)
  end

  test "scalar product" do
    e1 = PGA2.new(e1: 1)
    e2 = PGA2.new(e2: 1)
    e3 = PGA2.new(e3: 1)

    assert PGA2.scalar_product(e1, e1) == 1
    assert PGA2.scalar_product(e2, e2) == 1
    assert PGA2.scalar_product(e3, e3) == 0

    assert PGA2.scalar_product(e1, e2) == 0
  end

  test "scalar product bivectors" do
    e12 = PGA2.new(e12: 1)

    assert PGA2.scalar_product(e12, e12) == -1
  end

  test "inverse of bivector" do
    e12 = PGA2.new(e12: 1)

    assert PGA2.gp(e12, PGA2.inverse(e12)) ==
             PGA2.new(scalar: 1)
  end

  test "inverse of vector" do
    e1 = PGA2.new(e1: 1)
    e2 = PGA2.new(e2: 1)

    assert PGA2.gp(e1, PGA2.inverse(e1)) ==
             PGA2.new(scalar: 1)

    assert PGA2.gp(e2, PGA2.inverse(e2)) ==
             PGA2.new(scalar: 1)
  end

  test "inverse of scalar" do
    a = PGA2.new(scalar: 5)

    assert PGA2.inverse(a) ==
             PGA2.new(scalar: 0.2)
  end

  test "pseudoscalar is not invertible" do
    i = PGA2.new(e123: 1)

    assert PGA2.scalar_product(i, PGA2.reverse(i)) == 0
  end

  test "inverse rejects null vectors" do
    e3 = PGA2.new(e3: 1)

    assert_raise ArgumentError, fn ->
      PGA2.inverse(e3)
    end
  end

  test "inverse rejects null pseudoscalar" do
    i = PGA2.new(e123: 1)

    assert_raise ArgumentError, fn ->
      PGA2.inverse(i)
    end
  end

  test "inverse property" do
    for a <- [
          PGA2.new(e1: 1),
          PGA2.new(e2: 1),
          PGA2.new(e12: 1),
          PGA2.new(scalar: 7)
        ] do
      assert PGA2.gp(a, PGA2.inverse(a)) ==
               PGA2.new(scalar: 1)
    end
  end

  test "inverse property right multiplication" do
    a = PGA2.new(e12: 1)

    assert PGA2.gp(PGA2.inverse(a), a) ==
             PGA2.new(scalar: 1)
  end

  test "scalar?" do
    assert PGA2.scalar?(PGA2.new(scalar: 5))

    refute PGA2.scalar?(PGA2.new(e1: 1))
    refute PGA2.scalar?(PGA2.new(e12: 1))

    assert PGA2.scalar?(PGA2.new())
  end

  test "geometric product identity" do
    one = PGA2.new(scalar: 1)

    for a <- [
          PGA2.new(e1: 1),
          PGA2.new(e2: 1),
          PGA2.new(e12: 1),
          PGA2.new(e1: 2, e23: 3)
        ] do
      assert PGA2.gp(one, a) == a
      assert PGA2.gp(a, one) == a
    end
  end

  test "reverse is involution" do
    for a <- [
          PGA2.new(e1: 1, e12: 2),
          PGA2.new(e123: 1),
          PGA2.new(scalar: 5)
        ] do
      assert PGA2.reverse(PGA2.reverse(a)) == a
    end
  end

  test "scalar product symmetry" do
    a = PGA2.new(e1: 2, e12: 3)
    b = PGA2.new(e2: 4, e23: 5)

    assert PGA2.scalar_product(a, b) ==
             PGA2.scalar_product(b, a)
  end

  test "multivector associativity" do
    a = PGA2.new(e1: 2, e12: -1)
    b = PGA2.new(e2: 3, e23: 4)
    c = PGA2.new(e3: 5, e123: 1)

    assert PGA2.gp(PGA2.gp(a, b), c) ==
             PGA2.gp(a, PGA2.gp(b, c))
  end

  test "reverse reverses product order" do
    a = PGA2.new(e1: 1, e12: 2)
    b = PGA2.new(e2: 3, e23: 4)

    assert PGA2.reverse(PGA2.gp(a, b)) ==
             PGA2.gp(PGA2.reverse(b), PGA2.reverse(a))
  end

  test "inner product vs grade" do
    e1 = PGA2.new(e1: 1)
    e12 = PGA2.new(e12: 1)

    result = PGA2.inner(e1, e12)

    assert PGA2.grade(result, 1) == result
  end

  test "inner product vector bivector" do
    e1 = PGA2.new(e1: 1)
    e12 = PGA2.new(e12: 1)

    assert PGA2.inner(e1, e12) ==
             PGA2.new(e2: 1)
  end

  test "zero?" do
    assert PGA2.zero?(PGA2.new())

    refute PGA2.zero?(PGA2.new(e1: 1))
    refute PGA2.zero?(PGA2.new(e1: 1, e12: 2))
  end

  test "grades" do
    assert PGA2.grades(PGA2.new()) == []

    assert PGA2.grades(PGA2.new(scalar: 1)) == [0]

    assert PGA2.grades(PGA2.new(e1: 1)) == [1]

    assert PGA2.grades(PGA2.new(e12: 1)) == [2]

    assert PGA2.grades(PGA2.new(e1: 1, e12: 1)) == [1, 2]
  end

  test "dual of basis blades" do
    assert PGA2.dual(PGA2.new(scalar: 1)) ==
             PGA2.new(e123: 1)

    assert PGA2.dual(PGA2.new(e1: 1)) ==
             PGA2.new(e23: 1)

    assert PGA2.dual(PGA2.new(e2: 1)) ==
             PGA2.new(e13: -1)

    assert PGA2.dual(PGA2.new(e3: 1)) ==
             PGA2.new(e12: 1)

    assert PGA2.dual(PGA2.new(e12: 1)) ==
             PGA2.new(e3: 1)

    assert PGA2.dual(PGA2.new(e13: 1)) ==
             PGA2.new(e2: -1)

    assert PGA2.dual(PGA2.new(e23: 1)) ==
             PGA2.new(e1: 1)

    assert PGA2.dual(PGA2.new(e123: 1)) ==
             PGA2.new(scalar: 1)
  end

  test "dual is linear" do
    a = PGA2.new(e1: 2, e12: 3)

    assert PGA2.dual(a) ==
             PGA2.add(
               PGA2.new(e23: 2),
               PGA2.new(e3: 3)
             )
  end

  test "dual preserves zero" do
    assert PGA2.dual(PGA2.new()) ==
             PGA2.new()
  end

  test "dual is involutive up to sign" do
    blades = [
      PGA2.new(scalar: 1),
      PGA2.new(e1: 1),
      PGA2.new(e2: 1),
      PGA2.new(e3: 1),
      PGA2.new(e12: 1),
      PGA2.new(e13: 1),
      PGA2.new(e23: 1),
      PGA2.new(e123: 1)
    ]

    for blade <- blades do
      double = PGA2.dual(PGA2.dual(blade))

      assert double == blade or
               double == PGA2.scale(-1, blade)
    end
  end

  test "dual distributes over addition" do
    a = PGA2.new(e1: 2, e12: 3)
    b = PGA2.new(e2: -1, e23: 4)

    assert PGA2.dual(PGA2.add(a, b)) ==
             PGA2.add(PGA2.dual(a), PGA2.dual(b))
  end

  test "wedge basis blades" do
    e1 = PGA2.new(e1: 1)
    e2 = PGA2.new(e2: 1)

    assert PGA2.wedge(e1, e2) ==
             PGA2.new(e12: 1)

    assert PGA2.wedge(e2, e1) ==
             PGA2.new(e12: -1)

    assert PGA2.wedge(e1, e1) ==
             PGA2.new()
  end

  test "wedge trivector" do
    e12 = PGA2.new(e12: 1)
    e3 = PGA2.new(e3: 1)

    assert PGA2.wedge(e12, e3) ==
             PGA2.new(e123: 1)
  end

  test "join is anti-commutative up to scale" do
    a = PGA3.new(e1: 1)
    b = PGA3.new(e2: 1)

    assert PGA3.join(a, b) ==
             PGA3.scale(-1, PGA3.join(b, a))
  end

  test "wedge is associative" do
    a = PGA2.new(e1: 1)
    b = PGA2.new(e2: 1)
    c = PGA2.new(e3: 1)

    assert PGA2.wedge(PGA2.wedge(a, b), c) ==
             PGA2.wedge(a, PGA2.wedge(b, c))
  end

  test "normalize" do
    assert PGA2.normalize(PGA2.new(e1: 5)) ==
             PGA2.new(e1: 1)

    assert PGA2.normalize(PGA2.new(e12: -3)) ==
             PGA2.new(e12: 1)

    assert PGA2.normalize(PGA2.new(scalar: 7)) ==
             PGA2.new(scalar: 1)
  end

  test "cannot normalize zero" do
    assert_raise ArgumentError, fn ->
      PGA2.normalize(PGA2.new())
    end
  end

  test "blade?" do
    assert PGA2.blade?(PGA2.new())

    assert PGA2.blade?(PGA2.new(e1: 1))
    assert PGA2.blade?(PGA2.new(e12: 1))
    assert PGA2.blade?(PGA2.new(e123: 1))

    refute PGA2.blade?(PGA2.new(e1: 1, e12: 1))
  end

  test "canonical normalize" do
    assert PGA2.normalize(PGA2.new(e1: -5)) ==
             PGA2.new(e1: 1)

    assert PGA2.normalize(PGA2.new(e12: -5)) ==
             PGA2.new(e12: 1)
  end

  test "canonical normalize vector" do
    assert PGA2.normalize(PGA2.new(e1: -5, e2: 10)) ==
             PGA2.new(e1: 0.5, e2: -1)
  end

  test "blade detection" do
    assert PGA2.blade?(PGA2.new(e1: 1, e2: 2))
    assert PGA2.blade?(PGA2.new(e12: 1, e13: 2))

    refute PGA2.blade?(PGA2.new(e1: 1, e12: 2))
  end

  test "squared norm of scalar" do
    assert PGA2.squared_norm(PGA2.new(scalar: 5)) == 25
  end

  test "squared norm of Euclidean vector" do
    e1 = PGA2.new(e1: 1)

    assert PGA2.squared_norm(e1) == 1
  end

  test "squared norm of bivector" do
    e12 = PGA2.new(e12: 1)

    assert PGA2.squared_norm(e12) == 1
  end

  test "squared norm of null vector" do
    e3 = PGA2.new(e3: 1)

    assert PGA2.squared_norm(e3) == 0
  end

  test "squared norm uses reverse" do
    e12 = PGA2.new(e12: 1)

    assert PGA2.squared_norm(e12) == 1
  end

  test "norm" do
    assert PGA2.norm(PGA2.new(e1: 3)) == 3
    assert PGA2.norm(PGA2.new(e12: 4)) == 4
  end

  test "norm of null vector" do
    assert PGA2.norm(PGA2.new(e3: 1)) == 0
  end

  test "point constructor" do
    p = PGA3.point(2, 3, 4)

    assert PGA3.grade(p, 3) == p

    assert p ==
             PGA3.new(
               e123: 1,
               e234: 2,
               e134: -3,
               e124: 4
             )
  end

  test "join of two points gives a line" do
    a = PGA3.point(0, 0, 0)
    b = PGA3.point(1, 0, 0)

    line = PGA3.join(a, b)

    assert PGA3.blade?(line)
    assert PGA3.grade(line, 2) == line
  end

  test "meet of planes gives a line" do
    a = PGA3.new(e1: 1)
    b = PGA3.new(e2: 1)

    line = PGA3.meet(a, b)

    assert PGA3.blade?(line)
    assert PGA3.grade(line, 2) == line
  end

  test "point and plane grades" do
    p = PGA3.point(1, 2, 3)
    pl = PGA3.plane(1, 0, 0, -1)

    assert PGA3.grade(p, 3) == p
    assert PGA3.grade(pl, 1) == pl
  end

  test "point lies on plane" do
    p = PGA3.point(1, 2, 3)
    plane = PGA3.plane(1, 0, 0, -1)

    assert PGA3.zero?(PGA3.join(p, plane))
  end

  test "origin lies on coordinate planes" do
    p = PGA3.point(0, 0, 0)

    assert PGA3.zero?(PGA3.join(p, PGA3.plane(1, 0, 0, 0)))
    assert PGA3.zero?(PGA3.join(p, PGA3.plane(0, 1, 0, 0)))
    assert PGA3.zero?(PGA3.join(p, PGA3.plane(0, 0, 1, 0)))
  end

  test "join of two points creates a line" do
    a = PGA3.point(0, 0, 0)
    b = PGA3.point(1, 0, 0)

    line = PGA3.join(a, b)

    assert PGA3.grade(line, 2) == line
  end

  test "point not on plane" do
    p = PGA3.point(2, 0, 0)
    plane = PGA3.plane(1, 0, 0, -1)

    refute PGA3.zero?(PGA3.join(p, plane))
  end

  test "two planes meet in a line" do
    a = PGA3.plane(1, 0, 0, 0)
    b = PGA3.plane(0, 1, 0, 0)

    line = PGA3.meet(a, b)

    assert PGA3.grade(line, 2) == line
  end

  test "scaled points represent the same point" do
    p = PGA3.point(1, 2, 3)

    scaled =
      PGA3.scale(5, p)

    assert PGA3.normalize(p) ==
             PGA3.normalize(scaled)
  end

  test "scaled lines represent the same line" do
    a = PGA3.point(0, 0, 0)
    b = PGA3.point(1, 0, 0)

    line = PGA3.line(a, b)

    assert PGA3.normalize(line) ==
             PGA3.normalize(PGA3.scale(-3, line))
  end

  test "join of points creates a line" do
    a = PGA3.point(0, 0, 0)
    b = PGA3.point(1, 0, 0)

    line = PGA3.join(a, b)

    assert PGA3.grade(line, 2) == line
  end

  test "meet of two planes creates a line" do
    a = PGA3.plane(1, 0, 0, 0)
    b = PGA3.plane(0, 1, 0, 0)

    line = PGA3.meet(a, b)

    assert PGA3.grade(line, 2) == line
  end

  test "parallel planes do not intersect" do
    a = PGA3.plane(1, 0, 0, 0)
    b = PGA3.plane(1, 0, 0, -1)

    refute PGA3.intersects?(a, b)
  end

  test "planes intersect" do
    a = PGA3.plane(1, 0, 0, 0)
    b = PGA3.plane(0, 1, 0, 0)

    assert PGA3.intersects?(a, b)
  end

  test "line contains point" do
    a = PGA3.point(0, 0, 0)
    b = PGA3.point(1, 0, 0)
    p = PGA3.point(0.5, 0, 0)

    line = PGA3.line(a, b)

    assert PGA3.contains?(line, p)
  end

  test "line does not contain point" do
    a = PGA3.point(0, 0, 0)
    b = PGA3.point(1, 0, 0)
    p = PGA3.point(0, 1, 0)

    line = PGA3.line(a, b)

    refute PGA3.contains?(line, p)
  end

  test "parallel planes are ideal intersection" do
    a = PGA3.plane(1, 0, 0, 0)
    b = PGA3.plane(1, 0, 0, -1)

    assert PGA3.ideal?(PGA3.meet(a, b))
  end

  test "intersecting planes are not ideal" do
    a = PGA3.plane(1, 0, 0, 0)
    b = PGA3.plane(0, 1, 0, 0)

    refute PGA3.ideal?(PGA3.meet(a, b))
  end

  test "same planes are coincident" do
    a = PGA3.plane(1, 0, 0, -1)
    b = PGA3.plane(2, 0, 0, -2)

    assert PGA3.coincident?(a, b)
  end

  test "same lines are coincident" do
    a = PGA3.point(0, 0, 0)
    b = PGA3.point(1, 0, 0)

    line1 = PGA3.line(a, b)
    line2 = PGA3.scale(5, line1)

    assert PGA3.coincident?(line1, line2)
  end

  test "different planes are not coincident" do
    a = PGA3.plane(1, 0, 0, -1)
    b = PGA3.plane(1, 0, 0, -2)

    refute PGA3.coincident?(a, b)
  end

  test "direction of x axis line" do
    a = PGA3.point(0, 0, 0)
    b = PGA3.point(1, 0, 0)

    dir = PGA3.direction(PGA3.line(a, b))

    assert PGA3.ideal?(dir)
  end

  test "parallel lines have same direction" do
    l1 =
      PGA3.line(
        PGA3.point(0, 0, 0),
        PGA3.point(1, 0, 0)
      )

    l2 =
      PGA3.line(
        PGA3.point(0, 1, 0),
        PGA3.point(1, 1, 0)
      )

    assert PGA3.coincident?(
             PGA3.direction(l1),
             PGA3.direction(l2)
           )
  end

  defp tuple_add(a, b) do
    Tuple.to_list(a)
    |> Enum.zip(Tuple.to_list(b))
    |> Enum.map(fn {x, y} -> x + y end)
    |> List.to_tuple()
  end

  defp random_mv do
    List.duplicate(0, 8)
    |> Enum.map(fn _ -> :rand.uniform(11) - 6 end)
    |> List.to_tuple()
  end
end

ExUnit.run()
```
